CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_NET_BUF=y   ### comment this out for receiver
CONFIG_UART_ASYNC_API=y
CONFIG_TEST_RANDOM_GENERATOR=y    ### comment this out for receiver
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_MPU_LOG_LEVEL_OFF=y
CONFIG_KERNEL_LOG_LEVEL_OFF=y
CONFIG_LOG_MODE_IMMEDIATE=y



