# conf for lcd and hc-sr04
# CONFIG_I2C=y
# CONFIG_GPIO=y
# CONFIG_SERIAL=y
# CONFIG_SENSOR=y
# CONFIG_HC_SR04=y
# CONFIG_AUXDISPLAY=y
# CONFIG_LOG=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_MPU_LOG_LEVEL_OFF=y
# CONFIG_KERNEL_LOG_LEVEL_OFF=y

#conf for l298n
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_MPU_LOG_LEVEL_OFF=y
CONFIG_KERNEL_LOG_LEVEL_OFF=y




